[gd_scene load_steps=3 format=3 uid="uid://cysdhtpouhyrn"]

[ext_resource type="Texture2D" uid="uid://bgkdmn75ncska" path="res://assets/sprites/bxs-edit.svg" id="1_q1jo8"]

[sub_resource type="GDScript" id="GDScript_jgw54"]
script/source = "@tool
extends Button

@onready var texture_rect: TextureRect = $TextureRect

func _set(property: StringName, value: Variant) -> bool:
	match property:
		\"icon\":
			texture_rect.texture = value
			return true
	return false
"

[node name="IconButton" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_jgw54")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q1jo8")
