[gd_scene load_steps=7 format=3 uid="uid://bdw1l3krnkjt2"]

[ext_resource type="Script" path="res://ui_lab/main_menu.gd" id="1_03p47"]
[ext_resource type="Shader" path="res://common/shaders/animated_diamond_pattern.gdshader" id="2_lydir"]
[ext_resource type="StyleBox" uid="uid://cpkgprg55uey5" path="res://ui_lab/panel.tres" id="3_d1o3h"]
[ext_resource type="FontFile" uid="uid://d2prf68aedwvv" path="res://common/assets/fonts/Abaddon_Fonts_v1.2/Abaddon Bold.ttf" id="4_ob21m"]
[ext_resource type="PackedScene" uid="uid://d4ldts0rw5g7h" path="res://ui_lab/settings/settings.tscn" id="5_c23en"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qx0wo"]
shader = ExtResource("2_lydir")
shader_parameter/color = Color(0, 0.501961, 1, 0.345098)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03p47")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qx0wo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -273.0
offset_right = 188.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_d1o3h")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -32
theme_override_fonts/font = ExtResource("4_ob21m")
theme_override_font_sizes/font_size = 96
text = "Chimera
Party
Lab"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="StartGame" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "START GAME"

[node name="Settings" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"

[node name="Quit" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT"

[node name="SettingsScreen" parent="." instance=ExtResource("5_c23en")]
layout_mode = 1
