[gd_scene load_steps=4 format=3 uid="uid://u68wga2b7b4l"]

[ext_resource type="Theme" uid="uid://d2ykf56cwo70c" path="res://resources/dialogue.tres" id="1_abg0f"]
[ext_resource type="Script" path="res://ui_lab/settings/text_edit_dialog.gd" id="2_scu6r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bmyf"]

[node name="TextEditDialog" type="ConfirmationDialog"]
transparent_bg = true
canvas_item_default_texture_filter = 0
initial_position = 2
size = Vector2i(1200, 600)
visible = true
borderless = true
theme = ExtResource("1_abg0f")
ok_button_text = "Confirm"
script = ExtResource("2_scu6r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 48.0
offset_top = 48.0
offset_right = 1170.0
offset_bottom = 498.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Property"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Description"
wrap_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_5bmyf")
